# FastBitmap

./: CONTRIBUTE.md  CONTRIBUTING.md  FastBitmap.sln  LICENSE  README.md
.github/workflows/: integrate.yml  publish.yml
BenchmarkApp/: Benchmark.cs  BenchmarkApp.csproj  BenchmarkTest.cs  FastBitmap.Benchmark.csproj  Program.cs
FastBitmap/: FastBitmap.ReadWrite.cs  FastBitmap.cs  FastBitmap.csproj  README.md  ScanlineStreamInfo.cs
FastBitmapTests/: DataFilled.cs  FastBitmap.Tests.csproj  FastBitmapTestBase.cs  FastBitmapTests.cs  ImageFilled.cs  ImageFilledAndSet.cs  PostGdiTest.cs
