<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Hazdryx.FastBitmap</PackageId>
    <Authors>Christopher Bishop</Authors>
    <Description>A .NET Standard library which wraps the System.Drawing.Bitmap class for improved pixel read/write performance.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Christopher Bishop 2021</Copyright>
    <PackageProjectUrl>https://github.com/hazdryx/FastBitmap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazdryx/FastBitmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Hazdryx.FastBitmap</Product>
    <Company></Company>
    <Version>1.3.1</Version>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
