<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Hazdryx.FastBitmap</PackageId>
    <Authors>Christopher Bishop</Authors>
    <Description>A wrapper for .NET Standard System.Drawing.Bitmap which increases read/write pixel operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Christopher Bishop 2020</Copyright>
    <PackageProjectUrl>https://github.com/hazdryx/FastBitmap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazdryx/FastBitmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Hazdryx.FastBitmap</Product>
    <Company>Hazdryx</Company>
    <Version>1.1.2</Version>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
